<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
    <title>Contacto</title>
    <link rel="stylesheet" href="./css/styles.css"></link>
    <link rel="icon" href="images/corona.ico" type="image/x-icon">

</head>

<body class="body-contacto">
    <header>
        <nav class="header">
            <ul class="nav-links">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="mantenimiento.html">Mantenimiento</a></li>
                <li><a href="contacte.html">Contacto</a></li>
                <li><a href="sobrenosotros.html">Sobre Nosotros</a></li>
            </ul>
           
        </nav>
    </header>
    <div class="formulario-contacte">
        <h2 class="h2-formulario">Formulario de Contacto</h2>
        <form>
   
            <div class="nombre">
                <label for="nombre" class="form-label">Nombre</label>
                <input type="text" class="form-control" id="nombre" placeholder="Ingresa tu nombre">
            </div>
            <div class="email">
                <label for="email" class="form-label">Correo electrónico</label>
                <input type="text" class="form-control" id="nombre" placeholder="ogcars@example.org">
            </div>
            <div class="telefono">
                <label for="telefono" class="form-label">Teléfono</label>
                <input type="text" class="form-control" id="nombre" placeholder="Ingresa tu número de teléfono">
            </div>
        
            <div class="mensaje"><br>
                <label for="mensaje" class="form-label">Mensaje</label>
                <textarea class="form-control" id="mensaje" rows="8" placeholder="Escribe tu mensaje aquí..." ></textarea>
            </div>

            <br>
            <button type="submit" class="boton-contacto">Enviar</button>
        </form>
    </div>

    <footer>
        <div class="footer">
          <p>OG CARS © 2024. Todos los derechos reservados<p>
        </div>
      </footer>
    
    
    
</body>
</html>