<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OG Cars</title>
    <link rel="stylesheet" href="./css/styles.css"></link>
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
    <link rel="icon" href="images/corona.ico" type="image/x-icon">
</head>
<body class="body-inicio"> 
    <script>
      function enviarMantenimiento(){
      window.location.href='mantenimiento.html';//para funcionar el boton de accede y que lleve a la pagina mantenimiento
      }
    </script>
    <header>
        <nav class="header">
            <ul class="nav-links">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="mantenimiento.html">Mantenimiento</a></li>
                <li><a href="contacte.html">Contacto</a></li>
                <li><a href="sobrenosotros.html">Sobre Nosotros</a></li>
            </ul>
           
        </nav>
    </header>
    <div class="contenedor1">
        <div class="image-button">
            <p>Clásico, para los que saben</p>
            <button onclick="enviarMantenimiento()" class="button-acceder" >Accede</button>
        </div>
        <div>
            <img src="./images/coche-clasico-negro-dorado2.jpg" class="img2" alt="">
        </div>
    </div>
    <section class="contenedor2">
        <br>
        <br>
        <br>
        <h2>Líderes en venta y en reparación de coches vintage
            <br>
            Para algunos anticuado, para nosotros un lujo
        </h2>
        <div class="imagen-texto">
            
            <img src="./images/cochevintage.png" class="img3">
            <img src="./images/cochevintage2.png" class="img4">
         
        </div>
        
    </section>
    <footer>
        <div class="footer">
          <p>OG CARS © 2024. Todos los derechos reservados<p>
        </div>
      </footer>
    

</body>
</html>