<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./css/styles.css"></link>
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
    <link rel="icon" href="images/corona.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mantenimiento</title>
   
</head>
<body class="mantenimiento-body">
    <header>
        <nav class="header">
            <ul class="nav-links">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="mantenimiento.html">Mantenimiento</a></li>
                <li><a href="contacte.html">Contacto</a></li>
                <li><a href="sobrenosotros.html">Sobre Nosotros</a></li>
            </ul>
           
        </nav>
    </header>
    <div class="carta-coche">
        <div class="card-content">
          <img src="/images/ford-mustang.jpg">
          <h3>Ford Mustang</h3>
          <p>Precio: 25000€</p>
          <p class="año">Año: 1964</p>
        </div>
      
        <div class="card-content">
          <img src="/images/bentleys2.jpg">
          <h3>Bentley S2</h3>
          <p>Precio: 17500€</p>
          <p class="año">Año: 1961</p>
        </div>
      
        <div class="card-content">
          <img src="/images/lamborghini-countach.jpg">
          <h3>Lamborghini Countach</h3>
          <p>Precio: 46500€</p>
          <p class="año">Año: 1974</p>
        </div>
     
        <div class="card-content">
          <img src="/images/porsche-911-carrera.jpg">
          <h3>Porsche 911 Carrera</h3>
          <p>Precio: 37500€</p>
          <p class="año">Año: 1973</p>
      </div>
        <div class="card-content">
          <img src="/images/volkswagen-beetle.jpg">
          <h3>Volkswagen Beetle</h3>
          <p>Precio: 12300€</p>
          <p class="año">Año: 1950</p>
        </div>
      
        <div class="card-content">
          <img src="/images/bmw-2002-turbo.jpg">
          <h3>BMW 2002 Turbo</h3>
          <p>Precio: 23000€</p>
          <p class="año">Año: 1973</p>
        </div>
    
        <div class="card-content">
          <img src="/images/jaguar-etype.jpg">
          <h3>Jaguar E-Type</h3>
          <p>Precio: 33500€</p>
          <p class="año">Año: 1961</p>
        </div>
        <div class="card-content">
          <img src="/images/Datsun-240z.jpg">
          <h3>Datsun 240Z</h3>
          <p>Precio: 37000€</p>
          <p class="año">Año: 1970</p>
        </div>
        <div class="card-content">
          <img src="/images/chevrolet-camaro-z28.jpg">
          <h3>Chevrolet Camaro Z28</h3>
          <p>Precio: 31000€</p>
          <p class="año">Año: 1970</p>
        </div>
        <div class="card-content">
          <img src="/images/ferrari-testarossa.jpg">
          <h3>Ferrari Testarossa</h3>
          <p>Precio: 87000€</p>
          <p class="año">Año: 1984</p>
        </div>
        <div class="card-content">
          <img src="/images/audi-quattro.jpg">
          <h3>Audi Quattro</h3>
          <p>Precio: 56000€</p>
          <p class="año">Año: 1980</p>
        </div>
        <div class="card-content">
          <img src="/images/mercedes-benz-190e.jpg">
          <h3>Mercedes-Benz 190E 2.3-16</h3>
          <p>Precio: 47650€</p>
          <p class="año">Año: 1984</p>
        </div>
        
      </div> 
      <section class="contenedor-mantenimiento"><br><br><br>
        <h2>Mantenimiento y Restauración de Vehículos</h2><br>
        <p>A parte de los vehículos ofrecidos en venta, también ofrecemos un servicio de reparación y mantenimiento de vehículos vintage. Para ello puede contactar con nosotros en el siguiente formulario.</p>
      </section>
      <div class="formulario-mantenimiento">
        <form>
   
            <div class="nombre-mantenimiento">
                <label for="nombre" class="form-label">Nombre</label>
                <input type="text" class="form-control" id="nombre" placeholder="Ingresa tu nombre">
            </div>
            <br>
            <div class="modelo">
              <label for="nombre" class="form-label">Modelo</label>
              <input type="text" class="form-control" id="nombre" placeholder="Escribe el modelo de tu coche">
          </div>
          
            <div class="mensaje-mantenimiento"><br>
                <label for="mensaje" class="form-label">Mensaje</label>
                <textarea class="form-control" id="mensaje" rows="8" placeholder="Escribe tu mensaje aquí..." ></textarea>
            </div>

            <br>
            <button type="submit" class="boton-mantenimiento">Enviar</button>
        </form>
    </div>
    <footer>
      <div class="footer">
        <p>OG CARS © 2024. Todos los derechos reservados<p>
      </div>
    </footer>
  
</body>
</html>