<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./css/styles.css"></link>
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
    <link rel="icon" href="images/corona.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Nosotros</title>
</head>
<body class="body-sobrenosotros">
    <header>
        <nav class="header">
            <ul class="nav-links">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="mantenimiento.html">Mantenimiento</a></li>
                <li><a href="contacte.html">Contacto</a></li>
                <li><a href="sobrenosotros.html">Sobre Nosotros</a></li>
            </ul>
           
        </nav>
    </header>

    <div class="contenedor-sobrenosotros">
        <div class="texto-sobrenosotros">
            <h2>Sobre Nosotros</h2><br>    
            <p>En OG Cars, compartimos una pasión por los automóviles clásicos y vintage que trasciende el tiempo. Fundada con la misión de preservar y celebrar la historia automovilística, 
                nuestra empresa se dedica a la compra, venta, reparación y restauración de vehículos vintage, ofreciendo un servicio de calidad que combina tradición, excelencia técnica y amor por los detalles.
                <br>Nacidos en el 2004, OG CARS sigue preservando la pasión por el automóvil y por el mantenimiento de coches vintage para combatir con la poca estética actual comparada con la de antaño.
                <br><b>Clásico, para los que saben.</b>
        
            </div>

            <br><br><br>
        <div class="texto-sobrenosotros">
            <!--<p>En OG Cars, compartimos una pasión por los automóviles clásicos y vintage que trasciende el tiempo. Fundada con la misión de preservar y celebrar la historia automovilística, nuestra empresa se dedica a la compra, venta, reparación y restauración de vehículos vintage, ofreciendo un servicio de calidad que combina tradición, excelencia técnica y amor por los detalles.!-->
            <br><br><br>
            </p>
        </div>

        <div class="imagen-sobrenosotros">
            <img src="images/foto-coche-sobrenosotros3.jpg">
        </div>

    </div>
    <footer>
        <div class="footer">
          <p>OG CARS © 2024. Todos los derechos reservados<p>
        </div>
      </footer>
    
    
</body>
</html>