* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/*Apartado de fuentes*/
@font-face {
    font-family: 'Varela Round';
    src: url('../fonts/VarelaRound-Regular.ttf');
    font-weight: normal;
    font-style: normal;
}

/*Parte headers*/
header {
    background-color: #000;
    padding: 20px;
    margin:0;
    width: 100%;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
}

.nav-links a {
    text-decoration: none;
    color:#7d6640;
    font-size: 16px;
    transition: color 0.3s ease;
}

.nav-links a:hover {
    color: #e7a437;
}
/*Pagina inicio*/
.body-inicio{
    font-family:'Varela Round',sans-serif;
    min-height: 100px;
}

.image-button {
    position: absolute;
    width: 100%;
    height: 855px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index:1;
    color: white;
    text-align: center;
    padding-top:100px;
    margin-bottom:80px;
}
.img2{
    width: 100%;
    display: block;
    object-fit: cover;
    object-position: top;

}
.img3,.img4{
    margin-left:40px
}
.imagen-texto p{
    font-size:20px;
    margin-left:120px;
}
.image-button p {
    font-size: 40px;
    margin-bottom: 20px;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.7);
}
.image-button button:hover {
    color: #e7a437;
    background-color: black;
    transform: scale(1.1);
    transition: 0.3s;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.7)
}
.image-button button{
    background-color: black;
    color: #7d6640;
    border-radius: 4;
    padding: 10px 20px;
    font-size: 18px;
    cursor: pointer;

}
.contenedor2{
    background-color: #000;
    color: #7d6640;
    text-align: left;
    line-height: 1.8;
    font-size: 16px;
}
.contenedor2 h2{
    text-align: center;
}

/*Apartado inicio pagina responsive*/
@media (max-width: 1024px) {
    .image-button {
        height: 600px;
        padding-top: 50px;
        margin-bottom:80px;
  
    }

    .image-button p {
        font-size: 30px;
    }

    .image-button button {
        font-size: 16px;
        padding: 8px 16px;
    }
    
}
@media (max-width: 768px) {
    .image-button {
        height: 450px;
        margin-bottom:80px;
    }

    .image-button p {
        font-size: 24px;
    }

    .image-button button {
        font-size: 14px;
        padding: 6px 12px;
    }
}
@media (max-width: 480px) {
    .image-button {
        height: auto; 
        padding-top: 40px;
        margin-bottom:80px;
    }

    .image-button p {
        font-size: 20px;
    }

    .image-button button {
        font-size: 12px;
        padding: 5px 10px;
    }

    .footer-inicio {
        padding: 10px;
    }

    .footer-links {
        display: block;
        text-align: center;
    }

    .footer-links li {
        margin: 5px 0;
    }
    .img3,.img4{
        width:40%;
    }
    .imagen-texto{
        margin-left:80px;
    }
}
/*Pagina sobrenosotros*/
.body-sobrenosotros{
    background-color: #000;
    min-height: 100px;
    font-family:'Varela Round',sans-serif
}
.contenedor-sobrenosotros{
    background-color: black;
    color: #7d6640;
    text-align: center;
    font-size: 18px;
    line-height: 1.8; /*Para el espacio entre lineas*/

}
.img-sobrenosotros img{
    align-items: center;
    width:100%;
    display:block;
    height: auto;
}
.texto-sobrenosotros{
    margin-right:40px;
    margin-left:40px;
}
/*Parte responsive de la página sobrenosotros*/
@media(max-width:768px){
    .img-sobrenosotros img{
        width: 100%;
        object-fit: cover;
        margin: auto;
    }
    .contenedor-sobrenosotros{
        margin: auto;
        text-align: left;
    }
}
/*Pagina contacto*/
.formulario-contacte {
    background-color: black;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 600px;
    margin: auto;
    font-size: 16px;

}
.h2-formulario {
    margin-bottom: 20px;
    text-align: center;
    color:#7d6640;
}
.form-label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
    color: #7d6640;
}
.form-control {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #7d6640;
    border-radius: 5px;
    font-size: 14px;
}

.h2-formulario{
    color:#7d6640;
    margin-top: 40px;
}
.nombre div {
    color: #7d6640;
    text-align: left;
    
}
.mensaje div{
    color: #7d6640;
    text-align: left;
    margin-left: 300px;
    margin-right:300px;
}
.body-contacto{
    background-color: #000;
    font-family:'Varela Round',sans-serif
}
.boton-contacto{
    background-color: black;
    color: #7d6640;
    border: 2px solid ;
    border-radius: 11px;
    font-size: 14px;
    padding: 8px 12px;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.3 ease, transform 0.2s ease;
    margin: auto;
    display: block;


}
.boton-contacto:hover{
    background-color: black;
    color:#e7a437;
    transform: scale(1.1);
}
.boton-contacto:active{
    background-color: rgba(0, 0, 0, 0.616);
}
.boton-contacto:focus{
    outline: none;
}
/*Pagina Mantenimiento*/
.mantenimiento-body{
    background-color: black;
    font-family:'Varela Round',sans-serif
}
.carta-coche {
    margin-left:120px;
    margin-right:120px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap:16px;
    object-fit: cover;
}

.card-content {
    color:#7d6640;  
    width: 250px;
    margin: 20px;
    border: 1px solid #7d6640;
    border-radius: 3px ;
    text-align: center;
    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
    object-fit: cover;
}
.card-content:hover{
    transform: translateY(-10px);
    box-shadow: 0 8px 15px rgba(0,0,0,0.3);
    border-color: #e7a437;
    background-color: black;
}
.card-content:hover h3{
    color: #e7a437;
}
.card-content:hover p{
    color: #e7a437;
}

.card-content img {
    width: 100%;
    height: 200px;
    color:#7d6640;

}
.contenedor-mantenimiento{
    background-color: #000;
    color: #7d6640;
    font-size: 18px;
    margin-left:120px;
    margin-bottom: 20px;
}
.contenedor-mantenimiento h2{
    text-align: center;
    font-size:24px;
    margin-right:70px;

}
.formulario-mantenimiento{
    background-color: black;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 800px;
    margin: auto;
    text-align: left;
}
.nombre-mantenimiento,.mensaje-mantenimiento,.modelo{
    color: #7d6640;
    margin-left: 0 20px;
    margin-right: 0 20px;
}

.boton-mantenimiento{   
    background-color: black;
    color: #7d6640;
    border: 2px solid ;
    border-radius: 11px;
    font-size: 14px;
    padding: 8px 12px;
    font-weight: 500;
    font-family: 'Varela Round';
    cursor: pointer;
    transition: background-color 0.3 ease, transform 0.2s ease;
    margin: auto;
    display: flex;
    justify-content: center;

}

.boton-mantenimiento:hover{
    background-color: black;
    color:#e7a437;
    transform: scale(1.1);
}
.boton-mantenimiento:active{
    background-color: rgba(0, 0, 0, 0.616);
}
.form-control{
    font-family:'Varela Round';
    font-size: 16px;
}
/*Parte responsive de la página Mantenimiento*/
    @media (max-width: 768px) {
        .carta-coche {
            flex-direction: column;
            margin: 0 10px;
            object-fit: cover;
        }

        .card-content {
            width: 100%;
            margin: 10px 0;
        }

        .contenedor-mantenimiento {
            margin: 0 10px;
            font-size: 16px;
        }

        .formulario-mantenimiento {
            width: 100%;
            padding: 10px;
        }

        .nombre-mantenimiento, .mensaje-mantenimiento, .modelo {
            margin: 10px 0;
        }
    }


@media (max-width: 1024px) {
    .carta-coche {
        gap: 10px;
        margin: 20px;
    }

    .card-content {
        width: 50%;
    }

    .contenedor-mantenimiento h2 {
        font-size: 20px;
    }

    .contenedor-mantenimiento {
        margin: 0 20px;
    }

    .formulario-mantenimiento {
        max-width: 600px;
        padding: 15px;
    }
}


@media (max-width: 480px) {
    .carta-coche {
        flex-direction: column;
        object-fit: cover;
    }

    .card-content img {
        height: auto;
    }

    .contenedor-mantenimiento h2 {
        font-size: 18px;
    }

    .formulario-mantenimiento {
        padding: 10px;
        font-size: 14px;
    }

    .boton-mantenimiento {
        font-size: 12px;
        padding: 5px 10px;
    }
}
/*Parte footer*/
footer {
    background-color: black;
    color: #7d6640;
    text-align: center;
    padding: 20px;
    
  }
  
  .footer-container {
    max-width: 1200px;
    margin: 0 auto;
  }
  
 